body{
   font-family:monospace;
   font-size: 32px;
   
   
    }
   main{
      display: flex;
      flex-direction: column;
      width: 100%;
      min-height: 100vh;
      align-items: center;
     background-image: url('../img/fundo.jpeg');
   background-size: cover;
      justify-content: center;
      padding: 15px 15px 50px;
   }
    
   header{
     display: flex;
     flex-direction: column;
    padding: 30px;
   
   
    border-radius: 20px;
    width: 100%;
    align-items:center ;
   
   }
   
    .grid{
       display: grid;
       width: 100%;
       max-width: 800px;
       gap: 15px; 
       grid-template-columns: repeat(6,1fr);
       margin:  0 auto;
   
   
   
    }
   
    .card{
       width: 100%;
       aspect-ratio: 3/4;
       position: relative;
       transition: all 400ms ease-in;
       transform-style: preserve-3d;
       border-radius:8px;
       background-color: white;
   
    }
   
    .face{
       width: 100%;
       height: 100% ;
   position: absolute;
   border: 3px solid  #1565c0 ;
   border-radius:8px;
   transition: all 400ms ease;
    }
   
    .front{
      
   background-size: cover;
   background-position: center;
   transform: rotateY(180deg);
    }
    .back{
    background-image: url('../img/imagemCarta.png');
    background-color:#2196f3;
   background-size: cover;
   background-position: center;
   backface-visibility: hidden;
   
    }
     
    .reveal-card {
      transform: rotateY(180deg);
    }
   
    .disabled-card {
      opacity: 0.5;
    }