<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <title>Calcule seu peso ideal</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #59027b;
            margin: 0;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(62, 2, 73, 0.627);
            padding: 15px;
            border-radius: 15px;
            width: 20%;
            color: white;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; /* Alterado para coluna para facilitar o posicionamento */
        }

        

        .container-input {
            position: relative;
        }

        input {
            background: none;
            border: none;
            border: 2px solid #9e20d0;
            border-radius: 5px;
            padding: 4px;
            color: white;
            font-size: 15px;
            width: 90%;
            letter-spacing: 2px;
        }

        

        select{
            background: none;
            border: none;
            border: 2px solid #9e20d0;
            border-radius: 5px;
            padding: 4px;
            color: white;
            font-size: 15px;
            width: 90%;
            letter-spacing: 2px;

        }
        option{
            background-color: #59027b;
        }
        input:focus ~ #focus,
        input:valid ~ #focus {
            top: -40px;
            font-size: 10px;
            color: #9e20d0;
        }

        button {
            background-image: linear-gradient(to right, #230124, #9e20d0);
            width: 100%;
            border: none;
            padding: 10px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
            margin-top: 15px;
        }

        button:hover {
            background-image: linear-gradient(to right, #230124, #9e20d0);
        }

    
    </style>
</head>
<!-- menu bootstrap-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <img src="img/disney.png" alt="logo custom" width="120">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="site.html">Home</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<!-- fim do menu-->

<body>
    <div class="container">
        <form onsubmit="event.preventDefault();calcularpeso()">
            <h1>Calcule seu Peso Ideal</h1>
            <p>Digite sua altura (em metros):</p>
            <input type="text" id="altura">
            <p>Seu sexo é:</p>
            <select id="sexo">
                <option value="masculino">Masculino</option>
                <option value="feminino">Feminino</option>
            </select>
            <button onclick="calcularpeso">Calcular</button>
        </form>
        <div id="pesoIdeal">Seu peso ideal é: </div>
        <script>
             function calcularpeso() {
            const altura = parseFloat(document.getElementById("altura").value);
            const sexo = document.getElementById("sexo").value;
            let pesoIdeal;
            if (sexo === "masculino") {
                pesoIdeal = (72.7 * altura) - 58;
            } else {
                pesoIdeal = (62.1 * altura) - 44.7;
            } 
            const pesoIdealElement = document.getElementById("pesoIdeal");
            pesoIdealElement.textContent = "Seu peso ideal é "+pesoIdeal.toFixed(2)+"kg.";
        }
    </script>


    </div>
</body>

</html>